{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "private-uhf-playlist",
  "main": "worker.js",
  "compatibility_date": "2026-08-16",
  "workers_dev": true,
  "vars": {
    "EPG_URL": "https://raw.githubusercontent.com/peter96son/iptv-epg-builder/main/output/epg.xml.gz",
    "MAPPING_URL": "https://raw.githubusercontent.com/peter96son/iptv-epg-builder/main/output/uhf-mapping.json"
  }
}
